# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=dhg7a8s7
NEXT_PUBLIC_SANITY_PROJECT_TITLE=LaConciergerieAlsacienne
SANITY_API_TOKEN=sk7O9PuzFNLljHxKPyfKzoFW1WqJMj9F02rFR7SUaawqk3FfzvX2nJxFF9TbsahWaGIsvy7RfDW9kQvariXOhnjgvphf0y5bJPRMZnU3YTWlIRo1ogLAl6EejOuuwfaGsnDzfJVJ4BjXSwQmKG0aIytlifhbyBWioDudQ4R1zMkmBSdISy6R
NEXT_PUBLIC_SANITY_DATASET=production

# Next Auth Configuration
# Vous devrez remplacer l'URL par celle de votre déploiement Vercel
NEXTAUTH_URL=wwww.clesdalsace.fr
# Générez un secret sécurisé avec: openssl rand -base64 32
NEXTAUTH_SECRET=votreLongSecretTresComplexeEtAleatoire

# Base de données pour Prisma
# Remplacez par l'URL de votre base de données
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"

# Stripe Configuration (si vous utilisez les paiements)
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Email Configuration (pour Nodemailer si utilisé)
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=contact@clesdalsace.fr

# Configuration du site
SITE_NAME="Les Clés d'Alsace"
NEXT_PUBLIC_SITE_URL=www.clesdalsace.fr

# Pour les intégrations et fonctionnalités conditionnelles
NEXT_PUBLIC_ENABLE_BLOG=true
NEXT_PUBLIC_ENABLE_PORTFOLIO=true

# Algolia Search (si utilisé)
NEXT_PUBLIC_ALGOLIA_APP_ID=your_algolia_app_id
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=your_algolia_search_api_key
ALGOLIA_ADMIN_API_KEY=your_algolia_admin_api_key

# Google Analytics (si utilisé)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GTM-WJHTFKNJ
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.sanity.io